/* src/styles/Header.css */
.header {
  text-align: center;
  background-color: #000010;
  color: #ffffff;
  padding: 4rem; /* Increase padding to make the header bigger */
  margin-top: 60px; /* Adjust this value based on the height of the sidebar */
  width: 100%;
  box-sizing: border-box;
}
.header-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  gap: 2rem; /* Increase gap between elements */
}

.text-content {
  text-align: justify;
}

.header h1 {
  font-size: 3.5rem; /* Increase font size */
  font-weight: bold;
  margin-bottom: 1rem;
}

.header h1 span {
  font-size: 3rem; /* Increase font size */
}

.profile-picture,
.profile-picture1 {
  flex: 1;
  max-width: 300px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header p {
  font-size: 1.5rem;
  color: #b3b3b3;
  margin-bottom: 2rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0.75rem 1.5rem; /* Increase padding for buttons */
  background-color: #333;
  border-radius: 8px; /* Increase border radius for rounded corners */
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  display: inline-block;
}

.social-links a:hover {
  color: #ffcc00;
  background-color: #444;
  transform: scale(1.05); /* Add a slight scale effect on hover */
}


.about-me-section {
  padding: 3rem;
  background-color: #111827;
  color: #ffffff;
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 1rem;
}

.about-me-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

.about-me-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  font-size: 1rem;
}

.about-me-text {
  flex: 2;
  text-align: justify;
  font-size: 1rem;
  color: #b3b3b3;
  line-height: 1.6;
}

.about-me-text ul {
  list-style-type: square;
  text-align: justify;
  padding-left: 20px;
}

.about-me-text li {
  margin-bottom: 0.5rem;
  text-align: justify;
}



/* General layout */
.main-content {
  padding: 2rem;
  background-color: #000010;
  color: #ffffff;
}

.skills-section {
  padding: 40px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
  text-align: center;
}

.skill-item {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skill-item i {
  font-size: 40px;
  margin-bottom: 10px;
}

.skill-item i, .skill-item {
  color: #ffffff;
}

.experience-section {
  padding: 3rem;
  background-color: #111827;
  color: #ffffff;
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.experience-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.experience-card {
  background-color: #1e1e28;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.experience-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.experience-card p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.experience-logo {
  position: absolute;
  top: 3rem;
  right: 1rem;
  width: 100px;
  height: auto;
  border-radius: 4px;
}


.experience-card ul {
  list-style-type: disc;
  margin-left: 1.5rem;
}

.experience-card ul li {
  margin-bottom: 0.5rem;
}

#contact {
  background-color: #000001; /* Dark background */
  color: #ffffff; /* White text */
  padding: 40px;
  text-align: center;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

#contact h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #ffffff;
}

#contact p {
  font-size: 1.1rem;
  margin: 5px 0 20px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin: 5px 0;
}

.contact-item a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  margin-left: 8px;
}

.contact-item a:hover {
  text-decoration: underline;
}

.social-icons {
  font-size: 1.5rem;
  margin-top: 10px;
}

footer {
  font-size: 0.9rem;
  color: #888888;
  margin-top: 20px;
}

footer p {
  margin: 0;
}

.contact-icon {
  font-size: 1.5rem;
  margin-right: 8px;
}


.projects-section {
  padding: 3rem;
  background-color: #000001;
  color: #ffffff;
  
}

.projects-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  background-color: #111827;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  height: auto;
  display: block;
}

.project-details {
  padding: 1rem;
}

.project-details h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.project-details p {
  font-size: 1rem;
  color: #b3b3b3;
}

.project-tags {
  margin-top: 1rem;
}

.project-tags span {
  display: inline-block;
  background-color: #000001;
  color: #ffffff;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  margin-right: 0.5rem;
  font-size: 0.9rem;
}
.project-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.project-links a {
  color: #61dafb;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.project-links a:hover {
  color: #21a1f1;
}
.social-icons {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
}

.social-icons a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #1da1f2; /* Twitter Blue */
}

footer {
  margin-top: 2rem;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 900px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }
  .project-section {
    padding: 1rem; /* Adjust padding to reduce empty space */
    overflow-x: hidden;
    text-align: center;
  }

  .project-card {
    margin: 0 auto; /* Center the project cards */
    padding: 2rem; 
    width: 100%; /* Ensure the project card takes full width */
    box-sizing: border-box;/* Adjust padding */
  }

.profile-picture,
.profile-picture1 {
  display: block;
  max-width: 50%; /* Adjust to your needs */
  height: auto;
  border-radius: 50%; /* Optional */
  /* Ensures proper scaling */
}

.container {
  overflow: visible; /* Ensure the container doesn't hide content */
}

  .header h1 {
    font-size: 2rem;
    text-align: left;
  }

  .header h1 span {
    font-size: 2rem;
  }

  .header p {
    font-size: 1rem;
  }

  .social-links {
    flex-direction: column;
    align-items: center;
  }

  .social-links a {
    width: 90%;
    text-align: center;
    padding: 0.75rem;
  }
  .experience-card {
    padding: 0.2rem; /* Increase padding to make the card bigger */
  }

  .experience-logo {
    width: 30px; /* Make the logo very small */
    top: 1rem; /* Adjust the top position */
  }
 


  .main-content {
    margin-top: 20px; /* Adjust this value to reduce the gap */
    
  }

  .skills-section h2,
  .experience-section h2,
  .about-me-section h2,
  .project-section h2 {
    font-size: 2rem;
    text-align: center;
  }
  .skills-section h2{
    font-size: 2rem;
    text-align: center;
  }

  .skills-grid,
  .experience-card ul,
  .project-card ul {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   
  }

  
  .experience-card h3,
  .experience-card p,
  .experience-card li,
  .project-card h3,
  .project-card p,
  .project-card li {
    font-size: 0.8rem;
  }
  

  .skill-item i{
    font-size: 2rem;
  }

  .skill-item {
    padding: 0.5rem;
  }
  .about-me-content {
    flex-direction: column;
    align-items: center;
    font-size: 0.7rem;
  }

  .about-me-text {
    text-align: center;
    font-size: 0.7rem;
  }
  .about-me-text p,
  .about-me-text li {
    text-align: center;
    font-size: 0.6rem;
    text-align: left;
  }
  .about-me-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: left;
  }
  body, html {
    overflow-x: hidden; /* Prevent horizontal scrolling for the entire page */
  }
}